[mypy]
install_types = true
non_interactive = true
show_error_codes = true
warn_unused_configs = true
warn_unused_ignores = true
pretty = true
strict = true

[mypy-tests.*]
no_warn_no_return = true
disallow_untyped_defs = false
disallow_untyped_calls = false
check_untyped_defs = true
strict_equality = false
strict = false

[mypy-tasks,noxfile]
strict = false
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_equality = true
warn_unused_ignores = true
warn_unreachable = true

[mypy-pandas.*,matplotlib.*,seaborn.*]
ignore_missing_imports = True
